POSTGRES_USER=Manager
POSTGRES_PASSWORD=ThisIsSafe
POSTGRES_DB=task-management
POSTGRES_PORT=5432
BACKEND_PORT=8000
ENTRY_PORT=8080
REDIS_PORT=6379

# for mock emails in the console
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend' 

# for real emails, dont forget to set the user and password
# EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=


